{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoginConnectionString": "Server=HOSMAC8526534.local;Port=3306;Database=Login;Uid=root;Pwd=12345678;"
  }

}
